{
  "name": "Gridder",
  "version": "1.4.2",
  "description": "A jQuery plugin that displays a thumbnail grid expanding preview similar to the effect seen on Google Images.",
  "keywords": [
    "jquery",
    "plugin",
    "thumbnail",
    "expanding",
    "grid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oriongunning/gridder.git"
  },
  "bugs": {
    "url": "https://github.com/oriongunning/gridder/issues"
  },
  "author": {
    "name": "Orion Gunning",
    "email": "orion.gunning@gmail.com",
    "url": "http://www.oriongunning.com/"
  },
  "homepage": "http://www.oriongunning.com/",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
